wrapper {
	distributionType = Wrapper.DistributionType.BIN
	gradleVersion = '4.6'
}

buildscript {
	repositories {
		jcenter()
	        maven {
	                credentials {
			        username '$steinbeisUser'
		                password '$steinbeisPass'
	                }
			url 'https://service.office.szue.net/artifactory/libs-snapshot'
			url 'https://service.office.szue.net/artifactory/libs-release'
	        }
	}

	dependencies {
		classpath 'net.saliman:gradle-properties-plugin:1.4.6'
	}
}

allprojects {
/*
* https://github.com/stevesaliman/gradle-properties-plugin
*/
apply plugin: 'net.saliman.properties'

apply plugin: 'eclipse'
apply plugin: 'idea'
}

subprojects {
apply plugin: 'java'
//enable compilation in a separate daemon process
options.fork = true
//enable incremental compilation
options.incremental = true

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
    options.encoding = 'UTF-8'
}

}
