wrapper {
	distributionType = Wrapper.DistributionType.BIN
	gradleVersion = '4.6'
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'net.saliman:gradle-properties-plugin:1.4.6'
	}
}

allprojects {
// https://github.com/stevesaliman/gradle-properties-plugin
	apply plugin: 'net.saliman.properties'
// IDE Plugins
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

subprojects {
        repositories {
                maven {
                        credentials {
                        username "$steinbeisUser"
                        password "$steinbeisPass"
                        }
                        url "http://service.office.szue.net/artifactory/libs-snapshot"
                        url "http://service.office.szue.net/artifactory/libs-release"
                }
		mavenCentral()
		jcenter()
        }

	apply plugin: 'java'
	apply plugin: 'maven'
        sourceCompatibility = '1.6'
        targetCompatibility = '1.7'

	//enable compilation in a separate daemon process
//	options.fork=true
	//enable incremental compilation
//	options.incremental=true

	tasks.withType(JavaCompile) {
		options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
		options.encoding = 'UTF-8'
	}
}


project(':internals:instantOLAP:iolapApplet') {
	dependencies {
		compile project(':internals:instantOLAP:iolapGUI')
		compile project(':internals:instantOLAP:iolapQueryEditor')
	}
}

project(':internals:instantOLAP:iolapFirstSteps') {
        dependencies {
                compile project(':internals:instantOLAP:iolapLanguage')
        }
}

project(':internals:instantOLAP:iolapGUI') {
	dependencies {
		compile group: 'org.jibx', name: 'jibx-run', version:'1.2.2'
		compile project(':internals:instantOLAP:iolapUtil')
		compile project(':internals:instantOLAP:iolapXML')
		compile project(':internals:instantOLAP:iolapLanguage')
		compile group: 'com.jgoodies', name: 'looks', version:'2.1.4'
		compile group: 'jgoodies', name: 'forms', version:'1.0.4'
		compile group: 'org.swinglabs', name: 'swingx', version:'1.6.1'
//		compile group: 'org.piccolo2d', name: 'piccolo2d-core', version:'2.0'
		compile project(':externals:piccolo2d.java:core')
		compile project(':externals:piccolo2d.java:swt')
//		compile group: 'org.piccolo2d', name: 'piccolo2d-extras', version:'2.0'
		compile project(':externals:piccolo2d.java:extras')
//		compile group: 'chrriis', name: 'dj-nativeswing', version:'1.0.2.20120308'
		compile project(':externals:DJ-Native-Swing:DJNativeSwing')
//		compile group: 'chrriis', name: 'dj-nativeswing-swt', version:'1.0.2.20120308'
		compile project(':externals:DJ-Native-Swing:DJNativeSwing-SWTCore')
		compile project(':externals:DJ-Native-Swing:DJNativeSwing-SWT')
		compile group: 'net.sourceforge', name: 'ujac-ui', version:'0.9.6'
		compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.0.0'
		compile project(':internals:instantOLAP:iolapWSAPI')

		runtime group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version:'3.7.2'
		runtime group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'3.7.2'
	}

}

project(':internals:instantOLAP:iolapLS') {
	dependencies {
		compile project(':internals:instantOLAP:iolapLSAPI')
		compile group: 'xsoap', name: 'xsoap', version:'1.2.31'
		compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
		compile group: 'javax.mail', name: 'mailapi', version:'1.4.3'
	}
}

project(':internals:instantOLAP:iolapLSAPI') {
	dependencies {
		compile project(':internals:instantOLAP:iolapSoapClient')
	}
}

project(':internals:instantOLAP:iolapLicenseTool') {
	dependencies {
		compile group: 'javax.mail', name: 'mailapi', version:'1.4.3'
		compile group: 'xsoap', name: 'xsoap', version:'1.2.31'
		compile group: 'org.flywaydb', name: 'flyway-core', version:'4.2.0'
		compile project(':internals:instantOLAP:iolapLSAPI')

		runtime group: 'com.google.gwt', name: 'gwt-servlet', version:'2.8.2'
		compileOnly group: 'com.google.gwt', name: 'gwt-user', version:'2.8.2'
	}
}

project(':internals:instantOLAP:iolapLog') {
        dependencies {
		compile group: 'net.sf.ehcache', name: 'ehcache', version:'1.3.0'
        }
}

project(':internals:instantOLAP:iolapLogin') {
	dependencies {
		compile group: 'com.github.dblock.waffle', name: 'waffle-tomcat7', version:'1.8.1'
		compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version:'7.0.85'
		compileOnly group: 'org.apache.tomcat', name: 'tomcat', version:'7.0.85'
	}
}

project(':internals:instantOLAP:iolapQueryEditor') {
	dependencies {
		compile project(':internals:instantOLAP:iolapGUI')
		compile project(':internals:instantOLAP:iolapViewer')
	}
}


project(':internals:instantOLAP:iolapSQL') {
	dependencies {
		compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.1'
		compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
		compile project(':internals:instantOLAP:iolapUtil')
		compile project(':internals:instantOLAP:iolapLog')
	}
}

project(':internals:instantOLAP:iolapSoapClient') {
	dependencies {
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
		compile group: 'xpp3', name: 'xpp3', version:'1.1.4c'
	}
}

project(':internals:instantOLAP:iolapThinlets') {
	dependencies {
		compile project(':internals:instantOLAP:iolapWSAPI')
	}
}

project(':internals:instantOLAP:iolapUtil') {
	dependencies {
		compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
	}
}


project(':internals:instantOLAP:iolapViewer') {
	dependencies {
		compile project(':internals:instantOLAP:iolapUtil')
		compile project(':internals:instantOLAP:iolapLanguage')
		compile project(':internals:instantOLAP:iolapWSAPI')
		compile project(':internals:instantOLAP:iolapGUI')
		compile project(':internals:instantOLAP:iolapThinlets')
		compile group: 'com.objectplanet', name: 'chartserver', version:'3.5.1'
		compile group: 'com.objectplanet', name: 'HNewsTicker', version:'1.0.0'
	}
}

project(':internals:instantOLAP:iolapWS') {
	dependencies {
		compile project(':internals:instantOLAP:iolapSQL')
		compile project(':internals:instantOLAP:iolapWSAPI')
		compile project(':internals:instantOLAP:iolapXMLA')
		compile group: 'commons-io', name: 'commons-io', version:'1.1'
		compile group: 'commons-math', name: 'commons-math', version:'1.1'
		compile group: 'xsoap', name: 'xsoap', version:'1.2.31'
		compile group: 'com.instantolap', name: 'iolapBTree', version:'4.2.5-SNAPSHOT'
		compile group: 'com.github.lbordowitz.openforecast', name: 'openforecast', version:'0.5.0'

		compile project(':internals:instantOLAP:iolapLog')
		compile project(':internals:instantOLAP:iolapLogin')

		compile group: 'javax.mail', name: 'mailapi', version:'1.4.3'
		compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	}
}

project(':internals:instantOLAP:iolapWSAPI') {
	dependencies {
		compile project(':internals:instantOLAP:iolapSoapClient')
		compile project(':internals:instantOLAP:iolapXML')

		testCompile group: 'junit', name: 'junit', version:'4.12'
	}
}

project(':internals:instantOLAP:iolapWeb') {
	dependencies {
		compile project(':internals:instantOLAP:iolapXML')
		compile project(':internals:instantOLAP:iolapWSAPI')
		compile project(':internals:instantOLAP:iolapUtil')
		compile project(':internals:instantOLAP:iolapLanguage')

		compile group: 'javax.mail', name: 'mailapi', version:'1.4.3'
		compile group: 'commons-io', name: 'commons-io', version:'1.1'
		compile group: 'org.apache.poi', name: 'poi', version:'3.0-FINAL'
		compile group: 'com.xmlpdf', name: 'ibex', version:'3.9.34'
		compile group: 'com.objectplanet', name: 'chartserver', version:'3.5.1'
		compile group: 'net.sf.joost', name: 'joost', version:'0.9.1'
		compile group: 'piccolo', name: 'piccolo', version:'1.0.3'

		compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	}
}

project(':internals:instantOLAP:iolapWorkbench') {
	dependencies {
		compile project(':internals:instantOLAP:iolapUtil')
		compile project(':internals:instantOLAP:iolapXML')
		compile project(':internals:instantOLAP:iolapLanguage')
		compile project(':internals:instantOLAP:iolapGUI')

		compile group: 'com.jgoodies', name: 'looks', version:'2.2.2'
		compile group: 'com.jgoodies', name: 'forms', version:'1.2.0'
		compile group: 'org.jibx', name: 'jibx-run', version:'1.2.2'
		compile group: 'org.swinglabs', name: 'swingx', version:'1.6.1'
		compile group: 'org.piccolo2d', name: 'piccolo2d-core', version:'1.2.1'
		compile group: 'org.piccolo2d', name: 'piccolo2d-extras', version:'1.3'
		compile group: 'chrriis', name: 'dj-nativeswing', version:'1.0.2.20120308'
		compile group: 'chrriis', name: 'dj-nativeswing-swt', version:'1.0.2.20120308'
		compile group: 'net.sourceforge', name: 'ujac-ui', version:'0.9.6'
		compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.0.0'

		compile project(':internals:instantOLAP:iolapWSAPI')
		compile project(':internals:instantOLAP:iolapQueryEditor')
		compile group: 'oracle', name: 'xmlparser', version:'2.0'

//		runtime group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version:'3.7.2'
		runtime group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'4.3'
	}
}

project(':internals:instantOLAP:iolapXML') {
	dependencies {
		compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
		compile group: 'org.jibx', name: 'jibx-run', version:'1.3.1'

		compile(group: 'org.jibx', name: 'jibx-bind', version:'1.3.1') {
			exclude(module: 'bcel')
		}
	}
}

project(':internals:instantOLAP:iolapXMLA') {
        dependencies {
                compile group: 'antlr', name: 'antlr', version:'2.7.7'
                compile group: 'xpp3', name: 'xpp3', version:'1.1.4c'
                compile group: 'pull-parser', name: 'pull-parser', version:'2.1.10'
        }
}



//project('') {
//}

//project('') {
//}

//project('') {
//}

//project('') {
//}

//project('') {
//}

//project('') {
//}
