org.gradle.caching=true
org.gradle.caching.debug=false

org.gradle.configureondemand=false

org.gradle.console=auto
org.gradle.warning.mode=summary

org.gradle.logging.level=warn

org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

http.auth.ntlm.domain=

swt.classifier=gtk.linux.x86_64
