org.gradle.caching=false
org.gradle.caching.debug=false

org.gradle.configureondemand=false

org.gradle.console=auto
org.gradle.warning.mode=summary

org.gradle.logging.level=info

org.gradle.parallel=true

org.gradle.daemon=false
org.gradle.daemon.idletimeout=10800000

http.auth.ntlm.domain=


