org.gradle.caching=true
org.gradle.caching.debug=false

org.gradle.configureondemand=true

org.gradle.console=auto
org.gradle.warning.mode=summary

org.gradle.logging.level=info

org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
